
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}

body{
    
    background-image: linear-gradient(to right, #0c0606fa, #140F2E, #17142cfb, #0c0606 );
}

.container{
    background-image: linear-gradient(to left, #0c06068f, #140F2E,#0c06068f);
    margin: auto;
    max-width: 1140px;
    box-shadow: 0 0 40px 0 #4b6e94;
    height: 100%;
    position: relative;  
}


nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 1140px;
    height: 80px;
    z-index: 1;

}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
nav li  {
 
    width:100% ;
    margin: 25%;
    list-style: none;
    font-size: 1.2rem;
}

li a{
    font-weight: 300;
    text-decoration: none;
   
    text-align: center;
    transition: 0.3s; 
    color:white;  
    
 
}

nav a:hover{
    color:#1c71c5;
    text-decoration: underline;
}



.container{
    background-image: linear-gradient(to left, #0c06068f, #140F2E,#0c06068f);
    margin: 0 auto;
    max-width: 1140px;
    box-shadow: 0 0 40px 0 #4b6e94;
    height: 100%    
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 200px;    
    height: 200px;
    margin-top: 200px;
    box-shadow: 0 0 40px 0 #4b6e94;
    border-radius: 50%;
    transition: 0.3s;
}

.logo img:hover{
    transform: scale(1.05, 1.05);

}

h1{
    margin-top: 20px ;
    
}

h2{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 100px;
    padding: 40px;
    text-align: center;
  
}
.txt_sobre{
    font-size: 1.5rem;
    margin: 0 auto;
    width: 900px;
    margin-bottom: 250px;
    
}

h4{
    font-size: 1.5rem;
    font-weight: 300;
    width: 800px;
    margin: 0 auto;
    background-color: #05529e63;
    border-radius: 20px;
    padding: 5px;
}




.etapas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
    padding-top: 200px; 
    margin: 0 auto;
      
}

.cards{
    width: 300px;
    height: 300px;
    margin-top: 40px;
    
    border-radius: 50%;
}
.cards:hover{
    box-shadow: 0 0 20px 0 #05519e;
}
.cards img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.cards span{
    margin: 30px;
    font-size: 24px;

}




.texto{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 24px;
}

h3{
    width: 960px;
    margin-top: 280px;
    text-align: center;
    padding: 50px;
    font-weight: 300;    
    border-radius: 10px;
}






.telas{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 150px;
}


.tela span{
    font-size: 24px;
    font-weight: 200;
    text-align: center;
}

.tela img{
    
    width: 280px;
    height: 260px;
    border-radius: 10px;
    margin-bottom: 0px;
    box-shadow: 0 0 20px 0 #1c71c5;

}







footer{
    margin-top: 200px;
    padding: 30px;
    box-shadow: 0 0 10px 0 #4b6e94;
    border-radius: 90px 90px 0 0;  
    
   
}




.whats img{
    position: fixed;
    width: 70px;
    bottom: 50px;
    right: 30px;
    z-index: 9999;
}


.redesSociais{
    
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 50px;
    height: 50px;
    width: 100%;
}


.redesSociais img{
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 50%;
    transition: 0.3s;
    border-radius: 10px;  
}  

.redesSociais img:hover{
    
    background-color: rgba(255, 255, 255, 0.959);
    box-shadow: 0 0 40px 0 #204d7e;
      
}
   


.corpoRoda{
    width: 100%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    height: 100px;
    
}

.corpoRoda a {
    text-decoration: none;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.418);
    
  
}

.corpoRoda a:hover {
    text-decoration: underline;
   
}

.rodape{
    margin-top: 30px;
    width: 100%;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.404);
    height: 10px;
}





@-webkit-keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}





@media
(width >= 516px) and 
(width <= 1200px){

    .container{
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    nav{
       
        width: 100%;
        height: 60px;     
        padding: 10px;   
        background: none; 
        position: fixed;
        background-color: black;
        
    }

    nav ul  {
        display: flex;       
    }

    nav li a{
        margin-top: 20px;
    }





    .txt_sobre{
        width: 100%;
        font-size: 22px;
        padding: 40px;
        padding-top: 160px;
    }

    h4{
        margin-bottom: 45px;
        font-size: 28px;
        font-weight: 300;
        padding: 20PX;
        width: 80%;
       }




    .etapas{
        flex-direction: column;       
        width: 100%;

    }

    .cards{
        margin: 100px;
    }

    .cards img{
        display:block;
        margin: 0 auto;  
    
    }

    .cards span{
       margin: 0 auto;

    }


    .texto{
        width: 100%;
        padding-top: 1250px;
    }

    .telas{
        flex-direction: column;
    }

    .tela{
        margin: 50px;
    }

 

}